Protel Design System Design Rule Check
PCB File : C:\Users\matth\OneDrive\Engineering\2020 Semester 2\CC3501\CC3501-Assignment\DugganPhilpLarsenCC3501Assignment\PCB1PcbDoc.PcbDoc
Date     : 27/09/2020
Time     : 1:04:55 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-12(741.654mil,2026.102mil) on Top Layer And Pad U1-13(741.654mil,2006.417mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-14(741.654mil,1986.732mil) on Top Layer And Pad U1-15(741.654mil,1967.047mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-2(741.654mil,2222.953mil) on Top Layer And Pad U1-3(741.654mil,2203.268mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-20(881.417mil,1866.654mil) on Top Layer And Pad U1-21(901.102mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-21(901.102mil,1866.654mil) on Top Layer And Pad U1-22(920.787mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-22(920.787mil,1866.654mil) on Top Layer And Pad U1-23(940.472mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-24(960.157mil,1866.654mil) on Top Layer And Pad U1-25(979.842mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-25(979.842mil,1866.654mil) on Top Layer And Pad U1-26(999.528mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-29(1058.583mil,1866.654mil) on Top Layer And Pad U1-30(1078.268mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-3(741.654mil,2203.268mil) on Top Layer And Pad U1-4(741.654mil,2183.583mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-30(1078.268mil,1866.654mil) on Top Layer And Pad U1-31(1097.953mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-31(1097.953mil,1866.654mil) on Top Layer And Pad U1-32(1117.638mil,1866.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-33(1198.346mil,1947.362mil) on Top Layer And Pad U1-34(1198.346mil,1967.047mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-34(1198.346mil,1967.047mil) on Top Layer And Pad U1-35(1198.346mil,1986.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-36(1198.346mil,2006.417mil) on Top Layer And Pad U1-37(1198.346mil,2026.102mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-37(1198.346mil,2026.102mil) on Top Layer And Pad U1-38(1198.346mil,2045.787mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-38(1198.346mil,2045.787mil) on Top Layer And Pad U1-39(1198.346mil,2065.472mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-4(741.654mil,2183.583mil) on Top Layer And Pad U1-5(741.654mil,2163.898mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-46(1198.346mil,2203.268mil) on Top Layer And Pad U1-47(1198.346mil,2222.953mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-47(1198.346mil,2222.953mil) on Top Layer And Pad U1-48(1198.346mil,2242.638mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-56(979.842mil,2323.347mil) on Top Layer And Pad U1-57(960.157mil,2323.347mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-57(960.157mil,2323.347mil) on Top Layer And Pad U1-58(940.472mil,2323.347mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-58(940.472mil,2323.347mil) on Top Layer And Pad U1-59(920.787mil,2323.347mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-59(920.787mil,2323.347mil) on Top Layer And Pad U1-60(901.102mil,2323.347mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 8mil) Between Pad U1-60(901.102mil,2323.347mil) on Top Layer And Pad U1-61(881.417mil,2323.347mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-1(1589.213mil,2130.63mil) on Top Layer And Pad U3-16(1559.685mil,2120.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-1(1589.213mil,2130.63mil) on Top Layer And Pad U3-2(1589.213mil,2150.315mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-10(1490.787mil,2189.685mil) on Top Layer And Pad U3-11(1490.787mil,2170mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-10(1490.787mil,2189.685mil) on Top Layer And Pad U3-9(1490.787mil,2209.37mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-11(1490.787mil,2170mil) on Top Layer And Pad U3-12(1490.787mil,2150.315mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-13(1490.787mil,2130.63mil) on Top Layer And Pad U3-14(1520.315mil,2120.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-14(1520.315mil,2120.787mil) on Top Layer And Pad U3-15(1540mil,2120.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-15(1540mil,2120.787mil) on Top Layer And Pad U3-16(1559.685mil,2120.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-2(1589.213mil,2150.315mil) on Top Layer And Pad U3-3(1589.213mil,2170mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-3(1589.213mil,2170mil) on Top Layer And Pad U3-4(1589.213mil,2189.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-4(1589.213mil,2189.685mil) on Top Layer And Pad U3-5(1589.213mil,2209.37mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-5(1589.213mil,2209.37mil) on Top Layer And Pad U3-6(1559.685mil,2219.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-6(1559.685mil,2219.213mil) on Top Layer And Pad U3-7(1540mil,2219.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-7(1540mil,2219.213mil) on Top Layer And Pad U3-8(1520.315mil,2219.213mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U3-8(1520.315mil,2219.213mil) on Top Layer And Pad U3-9(1490.787mil,2209.37mil) on Top Layer 
Rule Violations :40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBT1_1 Between Pad D1-2(155mil,1073.898mil) on Top Layer And Pad BT1-1(333.976mil,515mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-2(1556.024mil,515mil) on Top Layer And Pad C9-2(2115.118mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2115mil,430mil) on Top Layer And Pad C9-2(2115.118mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(3305mil,1586.89mil) on Top Layer And Pad C1-1(3485mil,1576.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(3485mil,1576.89mil) on Top Layer And Pad X1-2(3622.756mil,1556.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad VR1-3(3475mil,773.661mil) on Top Layer And Pad C11-1(3515mil,971.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(3305mil,1096.063mil) on Top Layer And Pad C11-2(3515mil,1110.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTA19 Between Pad U1-33(1198.346mil,1947.362mil) on Top Layer And Pad C1-2(3485mil,1695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTA19 Between Pad C1-2(3485mil,1695mil) on Top Layer And Pad X1-1(3622.756mil,1713.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad D1-1(155mil,1186.102mil) on Top Layer And Pad C12-1(3305mil,985.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(3305mil,985.827mil) on Top Layer And Pad VR1-1(3675mil,773.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(3305mil,1096.063mil) on Top Layer And Pad C2-1(3305mil,1586.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(2945mil,780.945mil) on Multi-Layer And Pad C12-2(3305mil,1096.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad D2-1(2710mil,692.795mil) on Top Layer And Pad C13-1(2730mil,419.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Track (2004.882mil,430mil)(2004.882mil,540mil) on Top Layer And Pad C13-1(2730mil,419.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(2115.118mil,540mil) on Top Layer And Pad C13-2(2730mil,530mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(2730mil,530mil) on Top Layer And Pad P3-9(2945mil,630.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(4505mil,2389.055mil) on Top Layer And Pad C14-1(5000mil,2380.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(5000mil,2380.827mil) on Top Layer And Pad U2-5(5931.772mil,2441.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(5000mil,2491.063mil) on Top Layer And Pad U2-14(5999.685mil,2529.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U3-8(1520.315mil,2219.213mil) on Top Layer And Pad C15-1(3060mil,2515mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(3060mil,2404.764mil) on Top Layer And Pad C17-2(3430mil,2390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(3060mil,2404.764mil) on Top Layer And Pad C3-2(3100mil,1700.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C17-1(3430mil,2508.11mil) on Top Layer And Pad C16-1(3610mil,2499.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C16-1(3610mil,2499.055mil) on Top Layer And Pad C20-1(3820mil,2494.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(3430mil,2390mil) on Top Layer And Pad C16-2(3610mil,2388.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(3610mil,2388.819mil) on Top Layer And Pad C20-2(3820mil,2384.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C3-1(3100mil,1589.882mil) on Top Layer And Pad C17-1(3430mil,2508.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C19-1(4070mil,2494.173mil) on Top Layer And Pad C18-1(4310mil,2494.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C18-1(4310mil,2494.173mil) on Top Layer And Pad R6-2(4830mil,2490.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(4070mil,2383.937mil) on Top Layer And Pad C18-2(4310mil,2383.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(4310mil,2383.937mil) on Top Layer And Pad C21-2(4505mil,2389.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C20-1(3820mil,2494.291mil) on Top Layer And Pad C19-1(4070mil,2494.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(3820mil,2384.055mil) on Top Layer And Pad C19-2(4070mil,2383.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(3100mil,1700.118mil) on Top Layer And Pad C2-1(3305mil,1586.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad U3-2(1589.213mil,2150.315mil) on Top Layer And Pad C21-1(4505mil,2499.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-32(1117.638mil,1866.654mil) on Top Layer And Pad C2-2(3305mil,1705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(3305mil,1705mil) on Top Layer And Pad X1-3(3717.244mil,1556.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C4-1(2905mil,1594.764mil) on Top Layer And Pad C3-1(3100mil,1589.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(2905mil,1705mil) on Top Layer And Pad C3-2(3100mil,1700.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C4-1(2905mil,1594.764mil) on Top Layer And Pad P3-1(2945mil,830.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2134.882mil,1040mil) on Top Layer And Pad C6-2(2139.882mil,900mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-16(1559.685mil,2120.787mil) on Top Layer And Pad C5-2(2134.882mil,1040mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(2139.882mil,900mil) on Top Layer And Pad C7-2(2140mil,765mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(2115mil,650mil) on Top Layer And Pad C7-2(2140mil,765mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(2115mil,650mil) on Top Layer And Pad C9-2(2115.118mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad D2-1(2710mil,692.795mil) on Top Layer And Pad P3-1(2945mil,830.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(2710mil,805mil) on Top Layer And Pad P4-1(3030mil,180mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad P1-7(430mil,2690mil) on Multi-Layer And Pad U1-3(741.654mil,2203.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(430mil,2590mil) on Multi-Layer And Pad U1-4(741.654mil,2183.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTD2 Between Pad U1-59(920.787mil,2323.347mil) on Top Layer And Pad P2-3(1330mil,3090mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PTD3 Between Pad U1-60(901.102mil,2323.347mil) on Top Layer And Pad P2-4(1330mil,2990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad P3-1(2945mil,830.945mil) on Multi-Layer And Pad VR1-3(3475mil,773.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-34(1198.346mil,1967.047mil) on Top Layer And Pad P3-10(2995mil,630.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PTA3 Between Pad U1-25(979.842mil,1866.654mil) on Top Layer And Pad P3-2(2995mil,830.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-5(2945mil,730.945mil) on Multi-Layer And Pad P3-3(2945mil,780.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PTA0 Between Pad U1-22(920.787mil,1866.654mil) on Top Layer And Pad P3-4(2995mil,780.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-9(2945mil,630.945mil) on Multi-Layer And Pad P3-5(2945mil,730.945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-9(2945mil,630.945mil) on Multi-Layer And Pad P4-2(3030mil,280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-2(3030mil,280mil) on Multi-Layer And Pad VR1-2(3575mil,366.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTA19 Between Pad X1-1(3622.756mil,1713.74mil) on Top Layer And Pad R1-1(3870mil,1287.835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad X1-3(3717.244mil,1556.26mil) on Top Layer And Pad R1-2(3870mil,1642.165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PTB3 Between Pad U2-3(5931.772mil,2480.945mil) on Top Layer And Pad R2-1(6325mil,2381.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad R3-2(6155mil,2500mil) on Top Layer And Pad R2-2(6325mil,2500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTB2 Between Pad U2-2(5931.772mil,2500.63mil) on Top Layer And Pad R3-1(6155mil,2381.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U2-16(5960.315mil,2529.173mil) on Top Layer And Pad R3-2(6155mil,2500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U3-11(1490.787mil,2170mil) on Top Layer And Pad R4-1(5450mil,2395.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTD0 Between Pad U1-57(960.157mil,2323.347mil) on Top Layer And Pad R4-2(5450mil,2515.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U3-9(1490.787mil,2209.37mil) on Top Layer And Pad R5-1(5220mil,2390.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTD1 Between Pad U1-58(940.472mil,2323.347mil) on Top Layer And Pad R5-2(5220mil,2510.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U3-10(1490.787mil,2189.685mil) on Top Layer And Pad R6-1(4830mil,2370.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad R6-2(4830mil,2490.945mil) on Top Layer And Pad U2-1(5931.772mil,2520.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-14(741.654mil,1986.732mil) on Top Layer And Pad U1-13(741.654mil,2006.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-13(741.654mil,2006.417mil) on Top Layer And Pad U1-3(741.654mil,2203.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-14(741.654mil,1986.732mil) on Top Layer And Pad U1-21(901.102mil,1866.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-16(741.654mil,1947.362mil) on Top Layer And Pad U1-15(741.654mil,1967.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(741.654mil,1967.047mil) on Top Layer And Pad U1-4(741.654mil,2183.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-16(741.654mil,1947.362mil) on Top Layer And Pad U1-31(1097.953mil,1866.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-21(901.102mil,1866.654mil) on Top Layer And Pad U1-30(1078.268mil,1866.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-3(741.654mil,2203.268mil) on Top Layer And Pad U1-48(1198.346mil,2242.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(1097.953mil,1866.654mil) on Top Layer And Pad U1-47(1198.346mil,2222.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTB2 Between Pad U1-37(1198.346mil,2026.102mil) on Top Layer And Pad U3-4(1589.213mil,2189.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTB3 Between Pad U1-38(1198.346mil,2045.787mil) on Top Layer And Pad U3-6(1559.685mil,2219.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(1198.346mil,2222.953mil) on Top Layer And Pad U3-7(1540mil,2219.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-48(1198.346mil,2242.638mil) on Top Layer And Pad U3-14(1520.315mil,2120.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U2-1(5931.772mil,2520.315mil) on Top Layer And Pad U2-16(5960.315mil,2529.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U2-4(5931.772mil,2461.26mil) on Top Layer And Pad U2-1(5931.772mil,2520.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-10(6028.228mil,2461.26mil) on Top Layer And Pad U2-11(6028.228mil,2480.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-9(6028.228mil,2441.575mil) on Top Layer And Pad U2-10(6028.228mil,2461.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-11(6028.228mil,2480.945mil) on Top Layer And Pad U2-12(6028.228mil,2500.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-12(6028.228mil,2500.63mil) on Top Layer And Pad U2-13(6028.228mil,2520.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(5980mil,2529.173mil) on Top Layer And Pad U2-13(6028.228mil,2520.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTB2 Between Pad U3-4(1589.213mil,2189.685mil) on Top Layer And Pad U2-2(5931.772mil,2500.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PTB3 Between Pad U3-6(1559.685mil,2219.213mil) on Top Layer And Pad U2-3(5931.772mil,2480.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(5931.772mil,2441.575mil) on Top Layer And Pad U2-8(5999.685mil,2432.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(5999.685mil,2432.717mil) on Top Layer And Pad U2-9(6028.228mil,2441.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U3-14(1520.315mil,2120.787mil) on Top Layer And Pad U3-1(1589.213mil,2130.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U3-1(1589.213mil,2130.63mil) on Top Layer And Track (1995mil,900mil)(1995mil,1020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-13(1490.787mil,2130.63mil) on Top Layer And Pad U3-12(1490.787mil,2150.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-13(1490.787mil,2130.63mil) on Top Layer And Pad U3-16(1559.685mil,2120.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-16(1559.685mil,2120.787mil) on Top Layer And Pad U3-3(1589.213mil,2170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(1589.213mil,2170mil) on Top Layer And Pad U3-5(1589.213mil,2209.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-7(1540mil,2219.213mil) on Top Layer And Pad U3-5(1589.213mil,2209.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2(3622.756mil,1556.26mil) on Top Layer And Pad X1-4(3717.244mil,1713.74mil) on Top Layer 
Rule Violations :104

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=19.685mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-1(2945mil,830.945mil) on Multi-Layer And Pad P3-2(2995mil,830.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-1(2945mil,830.945mil) on Multi-Layer And Pad P3-3(2945mil,780.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-10(2995mil,630.945mil) on Multi-Layer And Pad P3-8(2995mil,680.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-10(2995mil,630.945mil) on Multi-Layer And Pad P3-9(2945mil,630.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-2(2995mil,830.945mil) on Multi-Layer And Pad P3-4(2995mil,780.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-3(2945mil,780.945mil) on Multi-Layer And Pad P3-4(2995mil,780.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-3(2945mil,780.945mil) on Multi-Layer And Pad P3-5(2945mil,730.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-4(2995mil,780.945mil) on Multi-Layer And Pad P3-6(2995mil,730.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-5(2945mil,730.945mil) on Multi-Layer And Pad P3-6(2995mil,730.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-5(2945mil,730.945mil) on Multi-Layer And Pad P3-7(2945mil,680.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-6(2995mil,730.945mil) on Multi-Layer And Pad P3-8(2995mil,680.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-7(2945mil,680.945mil) on Multi-Layer And Pad P3-8(2995mil,680.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad P3-7(2945mil,680.945mil) on Multi-Layer And Pad P3-9(2945mil,630.945mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad U2-1(5931.772mil,2520.315mil) on Top Layer And Pad U2-16(5960.315mil,2529.173mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(5931.772mil,2520.315mil) on Top Layer And Pad U2-2(5931.772mil,2500.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(6028.228mil,2461.26mil) on Top Layer And Pad U2-11(6028.228mil,2480.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(6028.228mil,2461.26mil) on Top Layer And Pad U2-9(6028.228mil,2441.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(6028.228mil,2480.945mil) on Top Layer And Pad U2-12(6028.228mil,2500.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(6028.228mil,2500.63mil) on Top Layer And Pad U2-13(6028.228mil,2520.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad U2-13(6028.228mil,2520.315mil) on Top Layer And Pad U2-14(5999.685mil,2529.173mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(5999.685mil,2529.173mil) on Top Layer And Pad U2-15(5980mil,2529.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(5980mil,2529.173mil) on Top Layer And Pad U2-16(5960.315mil,2529.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(5931.772mil,2500.63mil) on Top Layer And Pad U2-3(5931.772mil,2480.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(5931.772mil,2480.945mil) on Top Layer And Pad U2-4(5931.772mil,2461.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(5931.772mil,2461.26mil) on Top Layer And Pad U2-5(5931.772mil,2441.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad U2-5(5931.772mil,2441.575mil) on Top Layer And Pad U2-6(5960.315mil,2432.717mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(5960.315mil,2432.717mil) on Top Layer And Pad U2-7(5980mil,2432.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(5980mil,2432.717mil) on Top Layer And Pad U2-8(5999.685mil,2432.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad U2-8(5999.685mil,2432.717mil) on Top Layer And Pad U2-9(6028.228mil,2441.575mil) on Top Layer [Top Solder] Mask Sliver [8.732mil]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.358mil < 10mil) Between Pad D2-1(2710mil,692.795mil) on Top Layer And Text "C13" (2694mil,596.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.358mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 174
Waived Violations : 0
Time Elapsed        : 00:00:02