<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Timer.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/AssignmentBreadboard_project.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Documentation/AssignmentBreadboard_SIGNALS.txt" FileDate="2020-10-23, 16:14:54" FileAge="1603433694704" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Documentation/AssignmentBreadboard.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/I2C.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/I2C.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BTUART.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BTUART.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" />
      <File Name="Documentation/AssignmentBreadboard_Settings.xml" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-10-23, 16:14:49" FileAge="1603433689248" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Term.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Generated_Code/Term.c" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576985" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2020-10-23, 16:12:56" FileAge="1603433576954" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-10-23, 16:12:57" FileAge="1603433577001" FileType="1048576" />
      <File Name="Generated_Code/Timer.h" FileDate="2020-10-23, 16:12:56" FileAge="1603433576970" FileType="45637" CompNumb="19" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>